{
  "mod_elements": [
    {
      "name": "DeepslateRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_recipe",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/deepslate_recipe.json"
        ]
      },
      "path": "~/Blocks/Deepslate"
    },
    {
      "name": "AbandonedMineshaft",
      "type": "loottable",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abandoned_mineshaft",
      "metadata": {
        "files": [
          "src/main/data/minecraft/loot_tables/chests/abandoned_mineshaft.json"
        ]
      },
      "path": "~/Blocks/Ores and Cocoa Beans"
    },
    {
      "name": "Snow",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/snow.json"
        ]
      },
      "path": "~/Blocks/Snow"
    },
    {
      "name": "SnowLayer",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_layer",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/snow_layer.json"
        ]
      },
      "path": "~/Blocks/Snow"
    },
    {
      "name": "PowderSnow",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powder_snow",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/powder_snow.json"
        ]
      },
      "path": "~/Blocks/Snow"
    },
    {
      "name": "Ice",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/ice.json"
        ]
      },
      "path": "~/Blocks/Snow"
    },
    {
      "name": "MyceliumRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mycelium_recipe",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/mycelium_recipe.json"
        ]
      },
      "path": "~/Blocks/Mycelium"
    },
    {
      "name": "TuffRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuff_recipe",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/tuff_recipe.json"
        ]
      },
      "path": "~/Blocks/Tuff"
    },
    {
      "name": "Junk",
      "type": "loottable",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junk",
      "metadata": {
        "files": [
          "src/main/data/minecraft/loot_tables/gameplay/fishing/junk.json"
        ]
      },
      "path": "~/Blocks/Bamboo and Turtle Eggs"
    },
    {
      "name": "Azalea",
      "type": "loottable",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azalea",
      "metadata": {
        "files": [
          "src/main/data/minecraft/loot_tables/blocks/azalea.json"
        ]
      },
      "path": "~/Blocks/Bush"
    },
    {
      "name": "ButcherGift",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butcher_gift",
      "metadata": {
        "files": [
          "src/main/data/minecraft/loot_tables/gameplay/hero_of_the_village/butcher_gift.json"
        ]
      },
      "path": "~/Blocks/Sweet Berries"
    },
    {
      "name": "GlowLichenRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_lichen_recipe",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/glow_lichen_recipe.json"
        ]
      },
      "path": "~/Blocks/Glow Lichen"
    },
    {
      "name": "SporeBlossomRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spore_blossom_recipe",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/spore_blossom_recipe.json"
        ]
      },
      "path": "~/Blocks/Spore Blossom"
    },
    {
      "name": "FarmerGift",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_gift",
      "metadata": {
        "files": [
          "src/main/data/minecraft/loot_tables/gameplay/hero_of_the_village/farmer_gift.json"
        ]
      },
      "path": "~/Blocks/Two Block Flowers"
    },
    {
      "name": "PinkCoralFan",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_coral_fan",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/pink_coral_fan.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "PinkCoralTower",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_coral_tower",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/pink_coral_tower.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "BlueCoralFan",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_coral_fan",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/blue_coral_fan.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "BlueCoralTower",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_coral_tower",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/blue_coral_tower.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "RedCoralFan",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_coral_fan",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/red_coral_fan.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "RedCoralTower",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_coral_tower",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/red_coral_tower.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "YellowCoralFan",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_coral_fan",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/yellow_coral_fan.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "YellowCoralTower",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_coral_tower",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/yellow_coral_tower.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "PurpleCoralFan",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_coral_fan",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/purple_coral_fan.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "PurpleCoralTower",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_coral_tower",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/purple_coral_tower.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "PinkCoral",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_coral",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/pink_coral.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "BlueCoral",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_coral",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/blue_coral.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "RedCoral",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_coral",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/red_coral.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "YellowCoral",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_coral",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/yellow_coral.json"
        ]
      },
      "path": "~/Blocks/Coral"
    },
    {
      "name": "PurpleCoral",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_coral",
      "metadata": {
        "files": [
          "src/main/data/all_items_in_superflat/recipes/purple_coral.json"
        ]
      },
      "path": "~/Blocks/Coral"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Deepslate",
            "children": []
          },
          {
            "name": "Ores and Cocoa Beans",
            "children": []
          },
          {
            "name": "Snow",
            "children": []
          },
          {
            "name": "Mycelium",
            "children": []
          },
          {
            "name": "Tuff",
            "children": []
          },
          {
            "name": "Bamboo and Turtle Eggs",
            "children": []
          },
          {
            "name": "Bush",
            "children": []
          },
          {
            "name": "Sweet Berries",
            "children": []
          },
          {
            "name": "Glow Lichen",
            "children": []
          },
          {
            "name": "Spore Blossom",
            "children": []
          },
          {
            "name": "Two Block Flowers",
            "children": []
          },
          {
            "name": "Coral",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "all_items_in_superflat",
    "modName": "All Items In Superflat Data Pack",
    "version": "1.0.0",
    "description": "This pack adds all the unobtainable items into Superflat mode.",
    "author": "gh5674",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.allitemsinsuperflat",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}